<?xml version="1.0" encoding="UTF-8"?>
<IaMsxixTool Version="1.0.0.2703" Schema="5">
	<Project Name="Paper QZ server" Type="1" ProcessorArchitecture="0">
		<Package>
			<Identity Name="" Publisher="" Version="1.0.0.0" />
			<Properties>
				<DisplayName></DisplayName>
				<PublisherDisplayName></PublisherDisplayName>
				<Logo></Logo>
			</Properties>
			<Resources>
				<Resource Language="English" />
			</Resources>
			<Capabilities>
				<Capability Type="rescap:Capability" Name="runFullTrust" Idx="32" />
			</Capabilities>
			<Dependencies>
				<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.17763.404" />
			</Dependencies>
			<Build FileName="" OutputFolder="" />
			<Authenticode Sign="0" FileName="" TimeStamp="" ProductInfo="" P="" />
			<AppInstaller Enabled="0" Url="" HoursBetweenChecks="0" ShowPrompt="0" />
		</Package>
	</Project>
</IaMsxixTool>
